apiVersion: v1
kind: Secret
metadata:
  name: mender-mongo
  namespace: mender
type: Opaque
stringData:
  MONGO: "mongodb://mender:mendernt2025@mongodb.mender.svc.cluster.local:27017/mender"
  MONGO_URL: "mongodb://mender:mendernt2025@mongodb.mender.svc.cluster.local:27017/mender"
