apiVersion: v1
kind: Secret
metadata:
  name: mender-redis
  namespace: mender
type: Opaque
stringData:
  MREDIS_CONNECTION_STRING: redis://mender:mendernt2025@redis-headless.mender.svc.cluster.local:6379

