apiVersion: v1
kind: Secret
metadata:
  name: mender-mongo
  namespace: mender
type: Opaque
data:
  MONGO: bW9uZ29kYjovL215bW9uZ291c2VyOm15bW9uZ29wYXNzd29yZEBteS1tb25nby1ob3N0OjI3MDE3L21lbmRlcg==
  MONGO_URL: bW9uZ29kYjovL215bW9uZ291c2VyOm15bW9uZ29wYXNzd29yZEBteS1tb25nby1ob3N0OjI3MDE3L21lbmRlcg==
